{
  "name": "skystorerepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-install": "npm install --prefix server",
    "client-install": "npm install --prefix client",
    "every-install": "npm run server-install && npm run client-install",
    "server": "npm start --prefix server",
    "server-dev": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server-dev && npm run client",
    "deploy": "npm run build --prefix server && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
